# ProductManager

./: MaterMan.sln
MaterMan/: MaterMan.csproj  Program.cs  appsettings.json
MaterMan.Business/: AutoMapperService.cs  MaterMan.Business.csproj
MaterMan.Business/Abstract/: IFiyatService.cs  IMalzemeBirimService.cs  IMalzemeGrupService.cs  IMalzemeService.cs  IReceteBaslikService.cs  IReceteKalemService.cs  IRepository.cs  ISonUrunService.cs  IStokService.cs  IUrunTipiService.cs
MaterMan.Business/Concrete/: FiyatService.cs  MalzemeBirimService.cs  MalzemeGrupService.cs  MalzemeService.cs  ReceteBaslikService.cs  ReceteKalemService.cs  SonUrunService.cs  StokService.cs  UrunTipiService.cs
MaterMan.Business/Model/: MaterialViewModel.cs
MaterMan.Data/: AppDbContext.cs  MaterMan.Data.csproj
MaterMan.Data/Abstract/: IFiyatDal.cs  IMalzemeBirimDal.cs  IMalzemeDal.cs  IMalzemeGrupDal.cs  IReceteBaslikDal.cs  IReceteKalemDal.cs  IRepository.cs  ISonUrunDal.cs  IStokDal.cs  IUrunTipiDal.cs
MaterMan.Data/Concrete/: GenericRepository.cs
MaterMan.Data/EfRepository/: EfFiyatRepo.cs  EfMalzemeBirimRepo.cs  EfMalzemeGrupRepo.cs  EfMalzemeRepo.cs  EfReceteBaslikRepo.cs  EfReceteKalemRepo.cs  EfSonUrunRepo.cs  EfStokRepo.cs  EfUrunTipiRepo.cs
MaterMan.Data/Migrations/: 20250131201805_mig1.Designer.cs  20250131201805_mig1.cs  20250131204340_mig2.Designer.cs  20250131204340_mig2.cs  20250202203837_migration1.Designer.cs  20250202203837_migration1.cs  20250205120606_newmig12.Designer.cs  20250205120606_newmig12.cs  20250205130905_nm2.Designer.cs  20250205130905_nm2.cs  20250210060559_nmg1.Designer.cs  20250210060559_nmg1.cs  20250210062652_mmm1.Designer.cs  20250210062652_mmm1.cs  20250212082430_mgneww.Designer.cs  20250212082430_mgneww.cs  20250212085039_nmgr1.Designer.cs  20250212085039_nmgr1.cs  AppDbContextModelSnapshot.cs
MaterMan.Entity/: AppRole.cs  AppUser.cs  MaterMan.Entity.csproj
MaterMan.Entity/Concrete/: Fiyat.cs  Malzeme.cs  MalzemeBirim.cs  MalzemeGrup.cs  Message.cs  ReceteBaslik.cs  ReceteKalem.cs  SonUrun.cs  Stok.cs  UrunTipi.cs
MaterMan.Entity/ViewModel/: ReceteDetayViewModel.cs
MaterMan/ChatHub/: ChatHub.cs
MaterMan/Controllers/: AdminController.cs  ChatController.cs  CurrencyController.cs  HomeController.cs  LoginController.cs  MaterialController.cs  ReceteController.cs  RegisterController.cs  UretimController.cs
MaterMan/Models/: Currency.cs  ErrorViewModel.cs  ReceteDetayViewModel.cs  ReceteViewModel.cs  RegisterViewModel.cs
MaterMan/Properties/: launchSettings.json
MaterMan/Services/CurrencyServices/: CurrencyService.cs
MaterMan/Services/EmailServices/: EmailService.cs
MaterMan/Views/: _ViewImports.cshtml
MaterMan/Views/Admin/: OnayDurumu.cshtml
MaterMan/Views/Chat/: ChatWith.cshtml  Index.cshtml
MaterMan/Views/Currency/: Index.cshtml
MaterMan/Views/Home/: Index.cshtml
MaterMan/Views/Login/: ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml  VerifyCode.cshtml
MaterMan/Views/Material/: AddMaterial.cshtml  Index.cshtml  UpdateMaterial.cshtml
MaterMan/Views/Recete/: AddRecete.cshtml  Detail.cshtml  ReceteList.cshtml
MaterMan/Views/Register/: Index.cshtml
MaterMan/Views/Shared/: _Layout.cshtml
MaterMan/Views/Uretim/: Index.cshtml
